<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LYAircaftTypeCell" customModule="CivilAviation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-BI-vN1">
                        <rect key="frame" x="16" y="10" width="59.5" height="59.5"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.61568627450980395" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EJa-BI-vN1" secondAttribute="height" multiplier="1:1" id="sJ7-td-fkv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-OC-wQi">
                        <rect key="frame" x="95.5" y="10" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期/Period of Validity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-jJ-4uf">
                        <rect key="frame" x="95.5" y="29" width="197" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-ju-T3P">
                        <rect key="frame" x="95.5" y="69.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tg8-jJ-4uf" firstAttribute="centerY" secondItem="EJa-BI-vN1" secondAttribute="centerY" id="0Gs-Hj-2ej"/>
                    <constraint firstItem="3Vd-OC-wQi" firstAttribute="leading" secondItem="EJa-BI-vN1" secondAttribute="trailing" constant="20" id="0My-8z-U2n"/>
                    <constraint firstItem="EJa-BI-vN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GpR-PF-RUg"/>
                    <constraint firstItem="3Vd-OC-wQi" firstAttribute="top" secondItem="EJa-BI-vN1" secondAttribute="top" id="Knc-0S-xSV"/>
                    <constraint firstItem="EJa-BI-vN1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vay-5M-Knt"/>
                    <constraint firstItem="Cad-ju-T3P" firstAttribute="bottom" secondItem="EJa-BI-vN1" secondAttribute="bottom" id="WeW-ac-gpU"/>
                    <constraint firstItem="EJa-BI-vN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XHh-mt-SOg"/>
                    <constraint firstAttribute="bottom" secondItem="EJa-BI-vN1" secondAttribute="bottom" constant="10" id="aiZ-5K-xGy"/>
                    <constraint firstItem="tg8-jJ-4uf" firstAttribute="leading" secondItem="3Vd-OC-wQi" secondAttribute="leading" id="nVp-2x-5yV"/>
                    <constraint firstItem="Cad-ju-T3P" firstAttribute="leading" secondItem="tg8-jJ-4uf" secondAttribute="leading" id="tGl-zi-gwI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="3Vd-OC-wQi" id="7RX-Dt-88k"/>
                <outlet property="periodOfValidity" destination="Cad-ju-T3P" id="lIZ-Iy-Tca"/>
                <outlet property="state" destination="EJa-BI-vN1" id="nOj-Je-SSG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
